# kotminer

./: .gitignore  Kotminer.sln  LICENSE
src/Kotminer.Aggregator/: Kotminer.Aggregator.csproj  Program.cs
src/Kotminer.Scrapper/: DvchScrapper.cs  GithubScrapper.cs  IScrapper.cs  Kotminer.Scrapper.csproj
src/Kotminer.Scrapper/Dvch/: DvchScrapper.cs
src/Kotminer.Scrapper/Dvch/Models/: Board.cs  BoardData.cs  Post.cs  Thread.cs  ThreadMin.cs
src/Kotminer.Scrapper/Models/: BoardData.cs  Post.cs
